[tool:pytest]
testpaths = main_tests.py
addopts =
    --cov=main
    --cov-report term-missing
    # forbid external i/o in tests
    --allow-hosts=127.0.0.1
asyncio_mode = auto

[flake8]
exclude = main_tests.py
max-line-length = 140
ignore = E203, D100, D101, D200, W503
enable-extensions = TC, TC1
pytest-mark-no-parentheses=true
pytest-fixture-no-parentheses=true
pytest-parametrize-names-type=csv
type-checking-pydantic-enabled=true

[mypy]
python_version = 3.10
show_error_codes = True
warn_unused_ignores = True
strict_optional = True
incremental = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True
warn_no_return = False
disallow_untyped_defs = True
local_partial_types = True

[mypy-main_tests.*]
ignore_errors = True
